void ZoneManager::addZone(Zone z) {
    this.property("zones").value.push(z);
}

void Zone::Zone(string n) {
    this.property("name").value = n;
    this.property("zones").value = [];
}

void Zone::broadcast(uint8[] msg) {
    for(var i = 0; i < this.property("users").length; ++i)
        this.foreignProperty(this.property("users").value[i], "socket").value.send(new Buffer(msg));
}

void Zone::joinZone() {
    this.property("users").value.push(this.caller);
}

void User::User(string name, js socket) {
    this.property("name").value = name;
    this.property("socket").value = socket;
}

void User::move(int16 x, int16 y) {
    console.log("#move "+x+","+y);
}
