class GlobalManager {
    private void return(uint32 obj, uint8 property, js val);
    public User whoAmI();
}

class ZoneManager {
	private Zone[] zones;
	public void addZone(Zone z);
}

class Zone {
	public void Zone(string name);
	private string name;
	private User[] users;
	public void broadcast(js msg);
    public void joinZone();
    public void leaveZone();
}

class User {
    public void User(string name, js socket, Zone initialZone);
    serverwrite string name;
    private js socket;
    private void move(int16 x, int16 y);
    serverwrite int16 x;
    serverwrite int16 y;
	private Zone currentZone;
}